{"flutter":{"platforms":{"android":{"default":{"projectId":"pokedex-7e8d1","appId":"1:1031170635381:android:5db090267fed6139d06a3c","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"pokedex-7e8d1","appId":"1:1031170635381:ios:e42aa97dff45e0e8d06a3c","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"pokedex-7e8d1","configurations":{"android":"1:1031170635381:android:5db090267fed6139d06a3c","ios":"1:1031170635381:ios:e42aa97dff45e0e8d06a3c","web":"1:1031170635381:web:47d1e7344e94a4ced06a3c"}}}}}}